[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Paddle.gd" type="Script" id=1]
[ext_resource path="res://Assets/paddle.png" type="Texture" id=2]
[ext_resource path="res://Assets/ball.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 55.9427, 14.7095 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id=3]
radius = 14.6767

[node name="Node2D" type="Node2D"]

[node name="World" type="Node" parent="."]

[node name="Paddle" type="KinematicBody2D" parent="World"]
position = Vector2( 512, 576 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/Paddle"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Paddle"]
shape = SubResource( 1 )

[node name="Ball" type="RigidBody2D" parent="World"]
position = Vector2( 512, 544 )
mode = 2
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_velocity = Vector2( 200, -200 )
linear_damp = 0.0
angular_damp = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="World/Ball"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ball"]
shape = SubResource( 3 )

[node name="Wall" type="StaticBody2D" parent="World"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="World/Wall"]
polygon = PoolVector2Array( 0, 0, 64, 0, 960, 0, 1024, 0, 1024, 672, 960, 672, 960, 64, 64, 64, 64, 672, 0, 672, 0, 64 )
